\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Floating Point Arithmetic}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{floating_point:floating-point-arithmetic}{{1}{3}{Floating Point Arithmetic}{chapter.1}{}}
\newlabel{floating_point::doc}{{1}{3}{Floating Point Arithmetic}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Representation of Real Numbers}{3}{section.1.1}\protected@file@percent }
\newlabel{floating_point:representation-of-real-numbers}{{1.1}{3}{Representation of Real Numbers}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Floating Point Numbers}{4}{section.1.2}\protected@file@percent }
\newlabel{floating_point:floating-point-numbers}{{1.2}{4}{Floating Point Numbers}{section.1.2}{}}
\newlabel{floating_point:THM-Di-Fl-Nu}{{1.2}{4}{Floating Point Numbers}{section.1.2}{}}
\newlabel{floating_point:THM-Ma-Pr}{{1.2}{4}{Floating Point Numbers}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rounding}{6}{section.1.3}\protected@file@percent }
\newlabel{floating_point:rounding}{{1.3}{6}{Rounding}{section.1.3}{}}
\newlabel{floating_point:THM-REL-ERR}{{1.3}{6}{Rounding}{section.1.3}{}}
\newlabel{floating_point:COR-REL-ERR}{{1.3}{6}{Rounding}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{Proof Index}{7}{section*.3}\protected@file@percent }
\gdef \@abspage@last{11}
